<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ);

        .lst-kix_siqjnf6h4pa6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_siqjnf6h4pa6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ufezumu3m1db-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_siqjnf6h4pa6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ufezumu3m1db-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_siqjnf6h4pa6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_siqjnf6h4pa6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ufezumu3m1db-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nz265uajgpfe-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_siqjnf6h4pa6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nz265uajgpfe-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rw4kzzpjrib3-1 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-2 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_siqjnf6h4pa6-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rw4kzzpjrib3-0 {
            list-style-type: none
        }

        .lst-kix_ufezumu3m1db-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nz265uajgpfe-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ufezumu3m1db-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nz265uajgpfe-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nz265uajgpfe-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nz265uajgpfe-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nz265uajgpfe-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rw4kzzpjrib3-5 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-6 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-3 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-4 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rw4kzzpjrib3-7 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-8 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y5lajpktzaow-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ufezumu3m1db-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ufezumu3m1db-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y5lajpktzaow-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ufezumu3m1db-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y5lajpktzaow-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y5lajpktzaow-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y5lajpktzaow-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ufezumu3m1db-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_siqjnf6h4pa6-0 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_siqjnf6h4pa6-2 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_siqjnf6h4pa6-1 {
            list-style-type: none
        }

        ul.lst-kix_siqjnf6h4pa6-4 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_siqjnf6h4pa6-3 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_siqjnf6h4pa6-6 {
            list-style-type: none
        }

        ul.lst-kix_siqjnf6h4pa6-5 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tp12n0msrjj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tp12n0msrjj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tp12n0msrjj-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_siqjnf6h4pa6-8 {
            list-style-type: none
        }

        ul.lst-kix_siqjnf6h4pa6-7 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_siqjnf6h4pa6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_siqjnf6h4pa6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rw4kzzpjrib3-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tp12n0msrjj-8 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tp12n0msrjj-4 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tp12n0msrjj-6 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-7 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-0 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-1 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-2 {
            list-style-type: none
        }

        ul.lst-kix_tp12n0msrjj-3 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-1 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ufezumu3m1db-2 {
            list-style-type: none
        }

        .lst-kix_tp12n0msrjj-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ufezumu3m1db-0 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ufezumu3m1db-6 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-3 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-4 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_nz265uajgpfe-8 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-7 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ufezumu3m1db-8 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_nz265uajgpfe-4 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-7 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-6 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-1 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-0 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-3 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_nz265uajgpfe-2 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rw4kzzpjrib3-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y5lajpktzaow-4 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-5 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-2 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-3 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-8 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-6 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_y5lajpktzaow-0 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c0 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c11 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c13 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -0.8pt
        }

        .c12 {
            color: #134f5c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c16 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 10pt
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c14 {
            color: #f75d5d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -1.5pt
        }

        .c21 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Playfair Display"
        }

        .c6 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 36pt 90pt 36pt 90pt
        }

        .c20 {
            font-weight: 400;
            font-style: italic
        }

        .c19 {
            font-size: 11pt;
            font-weight: 700
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c18 {
            color: #134f5c;
            font-size: 13pt
        }

        .c4 {
            font-size: 16pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 16pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <div>
        <p class="c16"><span class="c14"></span></p>
    </div>
    <p class="c8 title" id="h.5rf9wr4r3no2"><span class="c4">Clara Mendiola</span></p>
    <p class="c3">
        <span class="c17">&nbsp; &nbsp; 61 Hager Creek Terrace, Waterdown, ON &nbsp; &nbsp;647 628-6703 &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c3"><span class="c19">&nbsp;claramend20@gmail.com</span></p>
    <h1 class="c7" id="h.628phil8unj9"><span class="c18">Skills</span></h1>
    <ul class="c5 lst-kix_siqjnf6h4pa6-0 start">
        <li class="c11 li-bullet-0"><span class="c1">Verbal and Written Communication</span></li>
        <li class="c11 li-bullet-0"><span class="c1">Teamwork and Collaboration</span></li>
        <li class="c11 li-bullet-0"><span class="c1">Problem-Solving</span></li>
        <li class="c11 li-bullet-0"><span class="c1">Fast-learner</span></li>
        <li class="c11 li-bullet-0"><span class="c1">Confident Working Under Pressure</span></li>
        <li class="c11 li-bullet-0"><span>Knowledge of Microsoft Suite</span></li>
    </ul>
    <h1 class="c7" id="h.k8ysck8q9mgf"><span class="c12">Experience</span></h1>
    <h2 class="c10" id="h.arnrh62rcfpt"><span>September 2021 - September 2022</span></h2>
    <h3 class="c0" id="h.mofu6vopi18q">
        <span>Value Village</span><span>, Oakville, ON</span><span class="c21 c20">&nbsp;- Sales Associate</span></h3>
    <ul class="c5 lst-kix_y5lajpktzaow-0 start">
        <li class="c2 li-bullet-0">
            <span class="c1">Trained new team members in cash register operation, stock procedures and customer services.</span>
        </li>
        <li class="c2 li-bullet-0">
            <span class="c1">Answered incoming telephone calls to provide store, products and services information.</span>
        </li>
        <li class="c2 li-bullet-0">
            <span class="c1">Helped customers find specific products, answered questions and offered product advice.</span>
        </li>
        <li class="c2 li-bullet-0">
            <span class="c1">Developed trusting relationships with customers by making personal connections.</span></li>
        <li class="c2 li-bullet-0">
            <span>Built and maintained relationships with peers and upper management to drive team success.</span></li>
    </ul>
    <h2 class="c10" id="h.9hamueqzod31"><span>June 2021 - September 2021</span></h2>
    <h3 class="c0" id="h.klvjjwvj40i3">
        <span>The Free Learner Movement (Riipen)</span><span>, Mississauga, ON</span><span class="c20 c21">&nbsp;- Social Media Content Creator</span>
    </h3>
    <ul class="c5 lst-kix_y5lajpktzaow-0">
        <li class="c2 li-bullet-0"><span class="c1">Monitored and managed brand reputation.</span></li>
        <li class="c2 li-bullet-0">
            <span class="c1">Brainstormed with the marketing team and creative personnel to design high-quality images and illustrations for social media posts.</span>
        </li>
        <li class="c2 li-bullet-0">
            <span>Stayed up-to-date on social media and digital content trends to engage on trending topics and share best practices.</span>
        </li>
    </ul>
    <h2 class="c10" id="h.8p24tzp33ejg"><span class="c13">September 2022 - December 2022</span></h2>
    <h3 class="c0" id="h.2mwrupb75gpr">
        <span>KITE</span><span>, Brantford, ON</span><span class="c20">&nbsp;- Project Manager</span></h3>
    <ul class="c5 lst-kix_y5lajpktzaow-0">
        <li class="c2 li-bullet-0">
            <span class="c1">Coordinated production across stages from concept and design development through final testing and optimization.</span>
        </li>
        <li class="c2 li-bullet-0">
            <span class="c1">Developed solutions to project risks and issues, meeting quality and timeline goals and objectives.</span>
        </li>
        <li class="c2 li-bullet-0"><span>Drafted project construction schedule and updated as job progressed.</span>
        </li>
    </ul>
    <h1 class="c7" id="h.6oztx7omgpqo"><span class="c12">Education</span></h1>
    <h2 class="c10" id="h.v9j91n2fon3f"><span>September 2022 - April 2026</span></h2>
    <h3 class="c0" id="h.78rlvk1sif5a">
        <span>Wilfrid Laurier University, Brantford, ON</span><span class="c20">&nbsp;- Bachelor of Design, User Experience Design</span>
    </h3>
</body>

</html>